<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Favicon link -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AOvk3QAPDg0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiIiIiICESESESEhEgIRIRIRISESAhMjEhMjIxICExMSExMTEgITExITExMSAhMTEhMTExICExMSExMTEgITExITExMSAhMTEhMTExICIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAP//AAD//wAA" rel="icon" type="image/x-icon" />
    <!-- Link to Css -->
    <link rel="stylesheet" href="piano.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Beginner's Piano</title>
  </head>
  <div id="container">

<style>
.th {
  position: absolute;
transition: transform .2s; 
  top: 40px;
font-family:Segoe Print;
  left: 20px;

 color:yellow;
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(342deg);
  text-shadow: 1px 3px #8CF7F2;
  font-size: 25px;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
.th:hover{

transform: scale(1.1);
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(350deg);
font-size: 40px
}

.blink {
      animation: blinker 0.6s linear infinite;
      color: yellow;
      font-size: 26px;
      font-weight: bold;
      font-family:cursive;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #F4F967, 0 0 20px #F4F967 , 0 0 30px #F4F967, 0 0 40px #F4F967, 0 0 50px red, 0 0 60px white, 0 0 70px 0C0A0A;
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px #ff4da6, 0 0 40px #EEE972, 0 0 50px red, 0 0 60px #EEE972, 0 0 70px red, 0 0 80px #F4F967;
  }}
</style>
  <body>
    <h1>🎹 Welcome to HEMANTH's  Piano Simulator 🎹</h1>
    <h2>By Rockstar Anirudh's Fan</h2>
    <img src="boypiano.gif" alt="boyImage">
   <!-- Piano Keys -->
   <div class="keyset">
     <button class="s key">S</button>
     <button class="d key">D</button>
     <button class="f key">F</button>
     <button class="g key">G</button>
     <button class="h key">H</button>
     <button class="j key">J</button>
     <button class="k key">K</button>
     <button class="l key">L</button>
   </div>

    <!-- Link to javascript -->
    <script type="text/javascript" src="piano.js"></script>
  </body>
  </div>
  <div id="footer">
    Developed by<a href="https://github.com/hemanth-07-11" target=_blank><b> HEMANTH</b></a>
    </div>


<b>

<div class="th">
<p class="blink">Developed by <br> HEMANTH N</p>
</div>
</b>
</html>
